[Data]
# This section provides the location and description of the FlatCal data being processed.

# Observing Run (string)
run = 'PAL2017b'

#Sunset Date (string)
date = '20171005'

#Flat timestamp (to be used as prefix of flat cal file) (string)
flatCalTstamp = '1507256399'

#Flat Observation timestamps (one for each flat h5 file used) (list of strings)
flatObsTstamps = ['1507256399']

#Wavelength Sunset Date (string). Leave blank if wavecal is already applied
wvlDate = ''

#Flat File path. Leave blank if flat h5 file is in science directory and has been given its starting timestamp as a name (string)
flatPath = ''

#Output Cal Soln path.  Leave blank if you desire cal soln to be written to the science directory with its starting timestring as a name (string)
calSolnPath=''

#Integration time to break up larger h5 files into in seconds (number)
intTime= 5

#Total exposure time (number)
expTime=30

[Instrument]
#This section provides information about the specific wavelength and energy parameters for this instrument

#deadtime (number)
deadtime=0.000001

#Energy bin width in eV  (number)
energyBinWidth = 0.0100000

#Starting Wavelength in nanometers (number)
wvlStart = 700 

#Final Wavelength in nanometers (number)
wvlStop = 1500 

[Calibration]
#This section provides the parameters specific to the flat calibration function

#Count Rate Cutoff in seconds (number)
countRateCutoff = 20000

#Fraction of Chunks to trim (integer)
fractionOfChunksToTrim = 0

#Time Mask File Name (string)
timeMaskFileName = ''

#Time Spacing Cut (never used) (string)
timeSpacingCut = 'None'
