[Data]
# This section provides the location and description of the FlatCal data being processed.

# Observing Run (string)  CONDITIONAL
run = ''

#Sunset Date (string)   CONDITIONAL
date = ''

#Flat timestamp (to be used as prefix of flat cal file) (string)   CONDITIONAL
flatCalTstamp = ''

#Flat Observation timestamps (one for each flat h5 file used) (list of strings)   CONDITIONAL
flatObsTstamps = ['']

#Wavelength Sunset Date (string). Leave blank if wavecal is already applied   CONDITIONAL
wvlDate = ''

#Wavecal Solution Directory Path + File (To be used in plotting)   REQUIRED
wvlCalFile = '' 

#Flat File path. Leave blank if flat h5 file is in science directory and has been given its starting timestamp as a name (string)   CONDITIONAL 
flatPath = ''

#Output Cal Soln path.  Leave blank if you desire cal soln to be written to the science directory with its starting timestring as a name (string)
#NOTE:  Include the path and a basename for what you want the Flat Cal Solution files to be titled (e.g '/mnt/data0/isabel/DeltaAnd/Flats/DeltaAndFlatSoln.h5')
#You will get EXPTIME/INTTIME number of files titled DeltaAndFlatSoln#.h5     CONDITIONAL
calSolnPath=''

#Integration time to break up larger h5 files into in seconds (number) (5 sec recommended)   REQUIRED
intTime= 5

#Total exposure time (number)   REQUIRED
expTime=30

[Instrument]
#This section provides information about the specific wavelength and energy parameters for this instrument   

#deadtime (number)  REQUIRED
deadtime=0.000001

#Energy bin width in eV  (number)   REQUIRED
energyBinWidth = 0.0100000

#Starting Wavelength in nanometers (number)   REQUIRED
wvlStart = 700 

#Final Wavelength in nanometers (number)   REQUIRED
wvlStop = 1500 

[Calibration]
#This section provides the parameters specific to the flat calibration function

#Count Rate Cutoff in seconds (number)   REQUIRED
countRateCutoff = 20000

#Fraction of Chunks to trim (integer)   REQUIRED
fractionOfChunksToTrim = 0

#Time Mask File Name (string)  CONDITIONAL
timeMaskFileName = ''

#Time Spacing Cut (never used) (string)   REQUIRED
timeSpacingCut = 'None' 
