[Data]
# This section provides the location and description of the WaveCal data being processed.

# wavelengths in nanometers (list of numbers)
wavelengths = [808, 920, 980, 1120, 1310]

# startTimes in same order as wavelengths
startTimes = [1527479835, 1527479947, 1527480155, 1527480240, 1527480310]

# intTimes in same order as wavelengths
intTimes = [60, 60, 60, 60, 60]

# directory to the folder with the bin data (string)
dataDir = '/mnt/data0/ScienceData/PAL2018a/20180527/'

# directory to the folder with the beammap (string)
beamDir = '/mnt/data0/Darkness/20180522/Beammap/finalMap_20180524.txt'

[Fit]
# This section gives information about the fit of the phase histogram.

# the fitting function to be used (string)
model_name = "gaussian_and_exp"

# minimum bin width for the phase histogram. Larger widths will be used for low photon
# count pixels (number)
bin_width = 2

# ignore photons which arrive this many microseconds from another photon (number)
dt = 200

# do the histogram fit using more than one core (True/False)
parallel = True

[Output]
# This section controls the behavior of the outputs.

# save plots of histogram fit results. This option slows down computation considerably.
# Only use it on small numbers of pixels for fit debugging (True/False)
save_plots = False

# save histogram fit plots to file name (string)
plot_file_name = "wavelength_fits.pdf"

# print fitting progress to the terminal (True/False)
verbose = True

# save fitting info to a log file stored in logs folder in out_directory (True/False)
logging = True

# save summary plot (True/False)
summary_plot = True

# directory to the folder where the H5 files will be written (string)
outH5Dir = '/mnt/data0/isabel/201827_wavecaltest/NewOptFilt/'

# directory to the folder where the CalSoln will be written (string)
outCalSolnDir = '/mnt/data0/isabel/201827_wavecaltest/NewOptFilt/'

# directory to the folder with templarconf file (string)
templar_config = '/mnt/data0/Darkness/20180525/templarconf.cfg'
