[DataObs]
# directory to the folder with the bin data (string)
dataDir = '/mnt/data0/ScienceData/PAL2018a/20180527/'

# directory to the folder with the beammap (string)
beamDir = '/mnt/data0/Darkness/20180522/Beammap/finalMap_20180524.txt'

# XPIX (integer)
XPIX = 80

# YPIX (integer)
YPIX = 125

# Is this a dither?
ditherBool = True

# Is there a Flat Calibration to apply?
flatBool = True

# Path to the Bin2HDF code (string)
b2hPath = '/mnt/data0/isabel/DarknessPipeline/RawDataProcessing'

#-------------------------------------------------------------------------------------------------------------------
# Leave these as default if ditherBool = False
#-------------------------------------------------------------------------------------------------------------------

# mapFlag (int)
mapFlag = 1

# Prefix to the config files that will be made (string)
filePrefix = 'a'

#-------------------------------------------------------------------------------------------------------------------
# Leave this blank '' if ditherBool = False
#-------------------------------------------------------------------------------------------------------------------

# Path and name of ditherStack file.
ditherStackFile=  '/mnt/data0/DarknessPipeline/QuickLook/Params/ditherStack_1507100027.cfg' 

#-------------------------------------------------------------------------------------------------------------------

#-------------------------------------------------------------------------------------------------------------------
# Set these to 0 if ditherBool = True
#-------------------------------------------------------------------------------------------------------------------

# StartTime of observation
startTimeObs = 1527479835

# Exposure time of observation
expTimeObs = 25

#-------------------------------------------------------------------------------------------------------------------

[DataFlatcal]
#-------------------------------------------------------------------------------------------------------------------
# Set these to 0 if flatBool = False
#-------------------------------------------------------------------------------------------------------------------

# StartTime of flat calibration
startTimeFlat = 1527479835

# Exposure time of flat calibration
expTimeFlat = 30

# Integration time of flat calibration
intTimeFlat = 5

# Starting wavelength for flat calibration 
wvlStart = 700

# Stopping wavelength for flat calibration 
wvlStop = 1500

#-------------------------------------------------------------------------------------------------------------------

[DataWavecal]
# This section provides the location and description of the WaveCal data being processed.
# Assumes that WaveCal bin data will be from the same night as the science data

# wavelengths in nanometers (list of numbers)
wavelengths = [808, 920, 980, 1120, 1310]

# startTimes in same order as wavelengths
startTimesWave = [1527479835, 1527479947, 1527480155, 1527480240, 1527480310]

# expTimes in same order as wavelengths
expTimesWave = [60, 60, 60, 60, 60]

[Fit]
# This section gives information about the fit of the phase histogram.

# the fitting function to be used (string)
model_name = "gaussian_and_exp"

# minimum bin width for the phase histogram. Larger widths will be used for low photon
# count pixels (number)
bin_width = 2

# ignore photons which arrive this many microseconds from another photon (number)
dt = 200

# do the histogram fit using more than one core (True/False)
parallel = True

[Output]
# This section controls the behavior of the outputs.

# save plots of histogram fit results. This option slows down computation considerably.
# Only use it on small numbers of pixels for fit debugging (True/False)
save_plots = False

# save histogram fit plots to file name (string)
plot_file_name = "wavelength_fits.pdf"

# print fitting progress to the terminal (True/False)
verbose = True

# save fitting info to a log file stored in logs folder in out_directory (True/False)
logging = True

# save summary plot (True/False)
summary_plot = True

# directory to the folder where the H5 files will be written (string)
outH5Dir = '/mnt/data0/isabel/201827_wavecaltest/NewOptFilt/'

# directory to the folder with templarconf file (string)
templar_config = '/mnt/data0/Darkness/20180525/templarconf.cfg'
