<!DOCTYPE html>
<html>
<head>
   <!-- Latest version of JQuery -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon"  href="https://png.icons8.com/ios/80/000000/planet-filled.png"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 
<style>

li:hover { cursor: pointer; }


.content {
      width: 300px;
      border: 2px solid rgb(150, 0, 250);
      padding: 20px;
      overflow: hidden;
  }

.content img {
      margin-right: 25px;
      float: left;
    cursor: pointer;
  }
  
body {font-family: Arial;}
.tab .search-container {
  float:right;
}
.tab .search-container input[type=text] {
    float: left;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
}
.tab .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}


/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ccc;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

/* Style the close button */
.topright {
    float: right;
    cursor: pointer;
    font-size: 28px;
}

.topright:hover {color: red;}

.jumbotron-billboard .galaxy {
            margin-bottom: 0px;
            opacity: 0.6;
            color: #fff;
            background: #000 url("/static/stars.png") center center;
            width: 100%;
            height: 100%;
            background-size: cover;
            overflow: hidden;
            position:absolute;
            top:0;left:0;
            z-index:1;
        }
        .jumbotron {position:relative;padding:10px;}
        .jumbotron .container {z-index:2;
            position:relative;
            z-index:2;
        }
 .buttony {
    background-color: rgb(150, 0, 250); /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid rgb(150, 0, 250);
}

.button1:hover {
    background-color: rgb(150, 0, 250);
    color: white;
}
</style>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>

   <div class="jumbotron jumbotron-billboard">

            <div class="galaxy"></div>
  <div class="content">
     <img src="https://png.icons8.com/ios/80/000000/planet-filled.png"/ alt="" >
      <h3 style="font-size: 100%;">CLARITY</h3>
      <p>Welcome to Clarity, the Mazin Lab Database</p>
  </div>​
      </div>
            </div>

<div class="tab">
  <button class="tablinks" onclick="openData(event, 'Home')" id="defaultOpen">Home</button>
  <button class="tablinks" onclick="openData(event, 'Targets')">Targets</button>
  <button class="tablinks" onclick="openData(event, 'Runs')">Runs</button>
  <button class="tablinks" onclick="openData(event, 'Dates')">Dates</button>
   <button class="tablinks" onclick="openData(event, 'Calibrations')">Calibrations</button>
    <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search..." name="search" size = 30px>
              <button type="submit">Submit<i class=fa fa-search></i></button>
            </form>
          </div>
</div>
<div id="Home" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h3>Home</h3>
Please log in:
  <form method = 'POST'>
  <input type ='text' name = 'username'>
  <input type ='password' name = 'password'>
  <input type = 'submit'>
 </form>
  <p> The Mazin Lab is a University of California, Santa Barbara astrophysics laboratory that uses MKIDS technology to detect stars and exoplanets. This website is the database for all the stars, runs and dates of observation. The official lab website and more information on staff can be found <a href = "https://web.physics.ucsb.edu/~bmazin/">here</a>.</p>
  <p>The "Targets" section allows you to search for any target from the last four Palomar DARKNESS runs. The "Runs" tab allows you to find all information on a specific run (i.e. 2017A): targets, nearby laser cal times, etc. The "Dates" tab allows you to find information on a specific date. The "Calibrations" tab allows you to find information on Calibration times, dates, targets and bands for each run. You may also search any of these on the Search Bar.</p>
  <p>Right now, what you will find here is information for the DARKNESS runs, which happened at the Palomar Observatory. The Database is currently being developed by undergraduate student Clarissa Do O, with help from Isabel Lipartito and Jonathan Guiang.</p>

  
</div>
<div id = "data">
<div id="Targets" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h3>Targets</h3>
<p>Please log in to have access to this page!</p>
</div>

     
</div>

<div id="Runs" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h4>Runs</h4>
<p>Please log in to have access to this page!</p>
</div>

<div id="Dates" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h5>Dates</h>
<p>Please log in to have access to this page!</p>
</div>
  <div id="Calibrations" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h4>Calibrations</h4>
 <p>Please log in to have access to this page!</p>
</div>

<script>
  function openData(evt, infoName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(infoName).style.display = "block";
    evt.currentTarget.className += " active";
}

document.getElementById("defaultOpen").click();
</script>
</body>
</html> 