<!DOCTYPE html>
<html>
<head>
   <!-- Latest version of JQuery -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon"  href="https://png.icons8.com/ios/80/000000/planet-filled.png"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 
<style>

li:hover { cursor: pointer; }



.content {
      width: 300px;
      border: 2px solid rgb(150, 0, 250);
      padding: 20px;
      overflow: hidden;
  }

.content img {
      margin-right: 25px;
      float: left;
    cursor: pointer;
  }
  
body {font-family: Arial;}
.tab .search-container {
  float:right;
}
.tab .search-container input[type=text] {
    float: left;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
}
.tab .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}


/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ccc;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

/* Style the close button */
.topright {
    float: right;
    cursor: pointer;
    font-size: 28px;
}

.topright:hover {color: red;}

.jumbotron-billboard .galaxy {
            margin-bottom: 0px;
            opacity: 0.6;
            color: #fff;
            background: #000 url("/static/stars.png") center center;
            width: 100%;
            height: 100%;
            background-size: cover;
            overflow: hidden;
            position:absolute;
            top:0;left:0;
            z-index:1;
        }
        .jumbotron {position:relative;padding:10px;}
        .jumbotron .container {z-index:2;
            position:relative;
            z-index:2;
        }
 .buttony {
    background-color: rgb(150, 0, 250); /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid rgb(150, 0, 250);
}

.button1:hover {
    background-color: rgb(150, 0, 250);
    color: white;
}
</style>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>

   <div class="jumbotron jumbotron-billboard">

            <div class="galaxy"></div>
  <div class="content">
     <img src="https://png.icons8.com/ios/80/000000/planet-filled.png"/ alt="" >
      <h3 style="font-size: 100%;">CLARITY</h3>
      <p>Welcome to Clarity, the Mazin Lab Database</p>
  </div>​
      </div>
            </div>

<div class="tab">
 <a href ="/database"><button class="tablinks" onclick="openData(event, 'Home')">Home</button></a>
  <a href = "/targetbuttons"><button class="tablinks" onclick="openData(event, 'Targets')" >Targets</button></a>
<button class="tablinks" onclick="openData(event, 'Runs')" id="defaultOpen">Runs</button>
  <a href = "/datebuttons"><button class="tablinks" onclick="openData(event, 'Dates')">Dates</button></a>
  <a href = "/calbuttons"><button class="tablinks" onclick="openData(event, 'Calibrations')">Calibrations</button></a>
  <a href ="/datarecorder"><button class="tablinks" onclick="openData(event, 'Add New Data')">Add New Data</button></a>
  <a href ="/calrecorder"><button class="tablinks" onclick="openData(event, 'Add New Cals')">Add New Cals</button></a>
    <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search..." name="search" size = 30px>
              <button type="submit">Submit<i class=fa fa-search></i></button>
            </form>
          </div>
</div>
<div id="Home" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
 </div>

<div id="Targets" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h3>Targets</h3>


     
</div>
<div id="Runs" class="tabcontent">
  <p class="solid">
<h4>Runs</h4>
<h3>DARKNESS</h3>
      <form action="/runfinder" method="POST">
    <button class="buttony button1" value="2016B" input type="submit" name="submit">2016B</button>
    <button class="buttony button1" value="2017A" input type="submit" name="submit">2017A</button>
    <button class="buttony button1" value="2017B" input type="submit" name="submit">2017B</button> 
    <button class="buttony button1" value="2018A" input type="submit" name="submit">2018A</button> 
</form>
 
<h3>MEC</h3>

  <form action="/runfinder" method="POST">
  {%for elem in data%}
     
        <button class="buttony button1" value="{{elem}}" input type="submit" name="submit">{{elem}}</button>
      
      
      {%endfor %}
  </form>


<br /> <br />
 <b>Create a New Run </b><br/> (type year, A or B and DO NOT create a run with an existing file. That will overwrite the JSON!!) - e.g. 2018B_MEC:<br/>
<form method = 'POST'>
<input type ='text' name = 'newFile'>
<input type = 'submit'>
  </form>

</div>
<div id="Dates" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
 
  <div id="Calibrations" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  
 
</div>
</div>

<script>
  function openData(evt, infoName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(infoName).style.display = "block";
    evt.currentTarget.className += " active";
}

document.getElementById("defaultOpen").click();
</script>
</body>
</html> 