## Example template for using batchConvertBin2HDF.sh
# given the same parameters expected by Bin2HDF.c cfg file,
# except you give it a list of timestamps and integration times at the end.
# These lists are then parsed by the .sh script and run through a for loop,
# where Bin2HDF is called for each pair of ts and integration time.
# To run properly, fields need to be in exact order as below,
# and all comments need to be removed.

/mnt/data0/ScienceData/PAL2017a/20170410                       #data path
/mnt/data0/Darkness/20170403/Beammap/finalMap_20170403.txt     #beam map path
1                                                              #1 to skip unbeammapped pixels, 0 to keep
1491865938 1491866005 1491866073 1491866140                    #list of star timestamps
60 60 60 60                                                    #list of integration times
