[Data]
# This section provides the location and description of the FlatCal data being processed.

#Wavecal Solution Directory Path + File (To be used in plotting)   
wvlCalFile = '' 

#Flat File path. Leave blank if flat h5 file is in science directory and has been given its starting timestamp as a name (string)    
flatPath = ''

#Integration time to break up larger h5 files into in seconds (number) (5 sec recommended)   
intTime= 5

#Total exposure time (number)   
expTime=30

[Instrument]
#This section provides information about the specific wavelength and energy parameters for this instrument   

#deadtime (number)  
deadtime=0.000001

#Energy bin width in eV  (number)   
energyBinWidth = 0.0100000

#Starting Wavelength in nanometers (number)   
wvlStart = 700 

#Final Wavelength in nanometers (number)   
wvlStop = 1500 

[Calibration]
#This section provides the parameters specific to the flat calibration function

#Count Rate Cutoff in seconds (number)   
countRateCutoff = 20000

#Fraction of Chunks to trim (integer)   
fractionOfChunksToTrim = 0

[Output]
#This section provides the parameters for the flat calibration output

#Output Cal Soln path.  
#You will get EXPTIME/INTTIME number of files titled flatcalsoln#.h5     
calSolnPath=''

# print progress to the terminal (True/False)
verbose = True

# save diagnostic plots (True/False) (Will add ~30 min to the process!)
save_plots = True
