[Data]
# This section provides the location and description of the WaveCal data being processed.

# directory to the folder with the .h5 data (string)
h5directory = "/mnt/data0/baileyji/scratch/wavecal/"

# wavelengths in nanometers (list of numbers)
wavelengths = [850, 950, 1100, 1250, 1375]

# file names in the same order as the wavelengths (list of strings, value ignored if making h5 files or scripts)
file_names = ['f1.h5', '', '', '', '']

# startTimes in same order as wavelengths (values ignored if not making h5) 
startTimes = [1530100392, 1530100506, 1530100622, 1530100736, 1530100850]

# xpix (integer, value ignored if not making h5)
xpix = 140

# ypix (integer, value ignored if not making h5)
ypix = 146

# expTimes in same order as wavelengths (value ignored if not making h5)
expTimes = [100, 100, 100, 100, 100]

# directory to the folder with the bin data (string, value ignored if not making h5)
dataDir = "/mnt/data0/ScienceData/Subaru/20180626/"

# directory to the folder with the beammap (string, value ignored if not making h5)
beamDir = "/mnt/data0/MEC/20180624/finalMap_20180622.txt"

[Fit]
# This section gives information about the fit of the phase histogram.

# the fitting function to be used (string)
model_name = 'gaussian_and_exp'

# minimum bin width for the phase histogram. Larger widths will be used for low photon
# count pixels (number)
bin_width = 2

# ignore photons which arrive this many microseconds from another photon (number)
dt = 200

# do the histogram fit using more than one core (True/False)
parallel = True

[Output]
# This section controls the behavior of the outputs.

# directory to the folder for outputs (string)
out_directory = "/mnt/data0/baileyji/scratch/wavecal/"

# save plots of histogram fit results. This option slows down computation considerably.
# Only use it on small numbers of pixels for fit debugging (True/False)
save_plots = False

# save histogram fit plots to file name (string)
plot_file_name = 'wavelength_fits.pdf'

# save summary plot (True/False)
summary_plot = True

# templar configuration file for the run. Needed for the summary plot to work. (string)
templar_config = "/mnt/data0/MEC/20180626/templarconf.cfg"

# print fitting progress to the terminal (True/False)
verbose = True

# save fitting info to a log file stored in logs folder in out_directory (True/False)
logging = True
