- !MKIDWavecal
  name: wavecal0  # A name
  data: # List of MKIDTimerange named like 950 nm
  - !MKIDTimerange
    name: 850.0 nm  # A name
    start: 1634442020.0 # The start unix time, float ok, rounded down for H5 creation.
    duration: 60.0 # A stop unit time, float ok. If not specified duration must be
  - !MKIDTimerange
    name: 950.0 nm  # A name
    start: 1634442095.0 # The start unix time, float ok, rounded down for H5 creation.
    duration: 60.0 # A stop unit time, float ok. If not specified duration must be
  - !MKIDTimerange
    name: 1100.0 nm  # A name
    start: 1634442170.0 # The start unix time, float ok, rounded down for H5 creation.
    duration: 60.0 # A stop unit time, float ok. If not specified duration must be
  - !MKIDTimerange
    name: 1250.0 nm  # A name
    start: 1634442240.0 # The start unix time, float ok, rounded down for H5 creation.
    duration: 60.0 # A stop unit time, float ok. If not specified duration must be
  - !MKIDTimerange
    name: 1375.0 nm  # A name
    start: 1634442405.0 # The start unix time, float ok, rounded down for H5 creation.
    duration: 60.0 # A stop unit time, float ok. If not specified duration must be

#- !MKIDSpeccalDescription
#  name: speccal0  # A name
#  data: !MKIDObservation # MKIDObservation or MKIDDither
#    name: star0  # A name
#    start: 1602049166.0 # The start unix time, float ok, rounded down for H5 creation.
#    stop: 1602049176.0 # A stop unit time, float ok. If not specified duration must be
#    dark: # An MKIDTimerange to use for a dark reference.
#    header: {} # A dictionary of fits header key overrides.
#    wavecal: wavecal0 # A MKIDWavedata name
#    flatcal: '' # A MKIDFlatdata name
#    wcscal: '' # A MKIDWCSCal name
#    speccal: '' # A MKIDSpecdata nam
#    spectrum: /home/nswimmer/src/mkidpipeline/mkidpipeline/data/sample_spectrum.txt # User added key
#  aperture: # A 3-tuple (x/RA, y/Dec, r) or "satellite"
#  - 15h22m32.3
#  - 30.32 deg
#  - 200 mas

- !MKIDWCSCal
  name: wcscal0  # A name
  data: 10.4 mas # MKIDObservation, MKIDDither, or platescale (e.g. 10 mas)
  pixel_ref: # The pixel position of the target centroid when on axis and the conex is at conex_ref
#  - 107
#  - 46
  - 104
  - 45.5
  conex_ref: # The conex (x,y) position, [0, 1.0], when the target is at pixel_ref
#  - -0.16
#  - -0.4
  - 0.15
  - -0.2
  source_locs: [] # The RA/DEC coordinates of the sources in the image

- !MKIDFlatcal
  name: flatcal0  # A name
  data: wavecal0 # An MKIDObservation (for a whitelight flat) or an MKIDWavedata (or name) for a lasercal flat
  wavecal_duration: 50.0 # Number of seconds of the wavecal to use, float ok. Required if using wavecal
  wavecal_offset: 2.1 # An offset in seconds (>=1) from the start of the wavecal timerange. Required if not ob
  lincal: false # Apply lincal to h5s 
  pixcal: true # Apply pixcal to data 
  cosmiccal: false # Apply cosmiccal to data 

- !MKIDDither
  name: hip99770_dither_0 # A name
  data: 1634445412.0 # A list of !sob composing the dither, a unix time that falls within the range of a dither log in paths.data, or a fully qualified legacy (starttimes, endtimes, xpos,ypos) dither file.
  wavecal: wavecal0 # A MKIDWavedata or name of the same
  flatcal: flatcal0 # A MKIDFlatdata or name of the same
  wcscal: wcscal0 # A MKIDWCSCal or name of the same
  speccal: '' # A MKIDSpecdata or name of the same
  duration: 20
  use: 0,1,2,3,4,5,6,7,8 # Specify which dither obs to use, list or range specification string e.g. #,#-#,#,#
  header: # A dictionary of fits header key overrides, to be applied to the observations
    OBJECT: Hip 99770 # Object