# ------------------------------------------------ With injected planet ------------------------------------------------

- !MKIDOutput
  name: hip99770_dither_0_case3-1_tpsf8_twcs20_tbin1_adi  # A name
  data: hip99770_dither_0 # An data name
  kind: drizzle # drizzle - Use drizzlerimage - Generate a simple image (use photontable.get_fits)movie - Use movies to generate a gif animationtcube - use photontable.get_fitsscube - use photontable.get_fits
  exclude_flags: # A list of pixel flag names to exclude
  min_wave: 950.0 nm # Wavelength start for wavelength sensitive outputs
  max_wave: 1375.0 nm # Wavelength stop for wavelength sensitive outputs,
  start_offset: 5.0 # start offset (s) into data (per frame if dithered)
  units: photons # photons|photons/s. Drizzled data will always be in photons/s
  use_weights: true # Use photon weights
  adi_mode: true # Output compatible with ADI pipeline - do not apply any rotation to outputs (If True will overwrite derotate)
  lincal: false # Apply and use lincal, slow
  pixcal: true # Apply pixcal
  cosmical: false # Determine cosmic ray hits, slow
  flatcal: true # Apply flatcal
  movie_runtime: 0.0 # Runtime of movie, defaults to realtime
  timestep: 1.0 # Duration of time bins in output cubes with a temporal axis (None means no temporal axis)
  wavestep: 0.0 nm # Width of wavelength bins in output cubes with a wavelength axis

- !MKIDOutput
  name: hip99770_dither_0_case3-1_tpsf8_twcs20_tbin1  # A name
  data: hip99770_dither_0 # An data name
  kind: drizzle # drizzle - Use drizzlerimage - Generate a simple image (use photontable.get_fits)movie - Use movies to generate a gif animationtcube - use photontable.get_fitsscube - use photontable.get_fits
  exclude_flags: # A list of pixel flag names to exclude
  min_wave: 950.0 nm # Wavelength start for wavelength sensitive outputs
  max_wave: 1375.0 nm # Wavelength stop for wavelength sensitive outputs,
  start_offset: 5.0 # start offset (s) into data (per frame if dithered)
  units: photons # photons|photons/s. Drizzled data will always be in photons/s
  use_weights: true # Use photon weights
  adi_mode: false # Output compatible with ADI pipeline - do not apply any rotation to outputs (If True will overwrite derotate)
  lincal: false # Apply and use lincal, slow
  pixcal: true # Apply pixcal
  cosmical: false # Determine cosmic ray hits, slow
  flatcal: true # Apply flatcal
  movie_runtime: 0.0 # Runtime of movie, defaults to realtime
  timestep: 1.0 # Duration of time bins in output cubes with a temporal axis (None means no temporal axis)
  wavestep: 0.0 nm # Width of wavelength bins in output cubes with a wavelength axis

- !MKIDOutput
  name: hip99770_dither_0_case3-2_tpsf8_twcs1_tbin15_adi  # A name
  data: hip99770_dither_0 # An data name
  kind: drizzle # drizzle - Use drizzlerimage - Generate a simple image (use photontable.get_fits)movie - Use movies to generate a gif animationtcube - use photontable.get_fitsscube - use photontable.get_fits
  exclude_flags: # A list of pixel flag names to exclude
  min_wave: 950.0 nm # Wavelength start for wavelength sensitive outputs
  max_wave: 1375.0 nm # Wavelength stop for wavelength sensitive outputs,
  start_offset: 5.0 # start offset (s) into data (per frame if dithered)
  units: photons # photons|photons/s. Drizzled data will always be in photons/s
  use_weights: true # Use photon weights
  adi_mode: true # Output compatible with ADI pipeline - do not apply any rotation to outputs (If True will overwrite derotate)
  lincal: false # Apply and use lincal, slow
  pixcal: true # Apply pixcal
  cosmical: false # Determine cosmic ray hits, slow
  flatcal: true # Apply flatcal
  movie_runtime: 0.0 # Runtime of movie, defaults to realtime
  timestep: 15.0 # Duration of time bins in output cubes with a temporal axis (None means no temporal axis)
  wavestep: 0.0 nm # Width of wavelength bins in output cubes with a wavelength axis

- !MKIDOutput
  name: hip99770_dither_0_case3-2_tpsf8_twcs1_tbin15  # A name
  data: hip99770_dither_0 # An data name
  kind: drizzle # drizzle - Use drizzlerimage - Generate a simple image (use photontable.get_fits)movie - Use movies to generate a gif animationtcube - use photontable.get_fitsscube - use photontable.get_fits
  exclude_flags: # A list of pixel flag names to exclude
  min_wave: 950.0 nm # Wavelength start for wavelength sensitive outputs
  max_wave: 1375.0 nm # Wavelength stop for wavelength sensitive outputs,
  start_offset: 5.0 # start offset (s) into data (per frame if dithered)
  units: photons # photons|photons/s. Drizzled data will always be in photons/s
  use_weights: true # Use photon weights
  adi_mode: false # Output compatible with ADI pipeline - do not apply any rotation to outputs (If True will overwrite derotate)
  lincal: false # Apply and use lincal, slow
  pixcal: true # Apply pixcal
  cosmical: false # Determine cosmic ray hits, slow
  flatcal: true # Apply flatcal
  movie_runtime: 0.0 # Runtime of movie, defaults to realtime
  timestep: 15.0 # Duration of time bins in output cubes with a temporal axis (None means no temporal axis)
  wavestep: 0.0 nm # Width of wavelength bins in output cubes with a wavelength axis

- !MKIDOutput
  name: hip99770_dither_0_case3-3_tpsf1_twcs50_tbin15_adi  # A name
  data: hip99770_dither_0 # An data name
  kind: drizzle # drizzle - Use drizzlerimage - Generate a simple image (use photontable.get_fits)movie - Use movies to generate a gif animationtcube - use photontable.get_fitsscube - use photontable.get_fits
  exclude_flags: # A list of pixel flag names to exclude
  min_wave: 950.0 nm # Wavelength start for wavelength sensitive outputs
  max_wave: 1375.0 nm # Wavelength stop for wavelength sensitive outputs,
  start_offset: 5.0 # start offset (s) into data (per frame if dithered)
  units: photons # photons|photons/s. Drizzled data will always be in photons/s
  use_weights: true # Use photon weights
  adi_mode: true # Output compatible with ADI pipeline - do not apply any rotation to outputs (If True will overwrite derotate)
  lincal: false # Apply and use lincal, slow
  pixcal: true # Apply pixcal
  cosmical: false # Determine cosmic ray hits, slow
  flatcal: true # Apply flatcal
  movie_runtime: 0.0 # Runtime of movie, defaults to realtime
  timestep: 15.0 # Duration of time bins in output cubes with a temporal axis (None means no temporal axis)
  wavestep: 0.0 nm # Width of wavelength bins in output cubes with a wavelength axis

- !MKIDOutput
  name: hip99770_dither_0_case3-3_tpsf1_twcs50_tbin15  # A name
  data: hip99770_dither_0 # An data name
  kind: drizzle # drizzle - Use drizzlerimage - Generate a simple image (use photontable.get_fits)movie - Use movies to generate a gif animationtcube - use photontable.get_fitsscube - use photontable.get_fits
  exclude_flags: # A list of pixel flag names to exclude
  min_wave: 950.0 nm # Wavelength start for wavelength sensitive outputs
  max_wave: 1375.0 nm # Wavelength stop for wavelength sensitive outputs,
  start_offset: 5.0 # start offset (s) into data (per frame if dithered)
  units: photons # photons|photons/s. Drizzled data will always be in photons/s
  use_weights: true # Use photon weights
  adi_mode: false # Output compatible with ADI pipeline - do not apply any rotation to outputs (If True will overwrite derotate)
  lincal: false # Apply and use lincal, slow
  pixcal: true # Apply pixcal
  cosmical: false # Determine cosmic ray hits, slow
  flatcal: true # Apply flatcal
  movie_runtime: 0.0 # Runtime of movie, defaults to realtime
  timestep: 15.0 # Duration of time bins in output cubes with a temporal axis (None means no temporal axis)
  wavestep: 0.0 nm # Width of wavelength bins in output cubes with a wavelength axis

- !MKIDOutput
  name: hip99770_dither_0_case3-4_tpsf1_twcs5_tbin15_adi  # A name
  data: hip99770_dither_0 # An data name
  kind: drizzle # drizzle - Use drizzlerimage - Generate a simple image (use photontable.get_fits)movie - Use movies to generate a gif animationtcube - use photontable.get_fitsscube - use photontable.get_fits
  exclude_flags: # A list of pixel flag names to exclude
  min_wave: 950.0 nm # Wavelength start for wavelength sensitive outputs
  max_wave: 1375.0 nm # Wavelength stop for wavelength sensitive outputs,
  start_offset: 5.0 # start offset (s) into data (per frame if dithered)
  units: photons # photons|photons/s. Drizzled data will always be in photons/s
  use_weights: true # Use photon weights
  adi_mode: true # Output compatible with ADI pipeline - do not apply any rotation to outputs (If True will overwrite derotate)
  lincal: false # Apply and use lincal, slow
  pixcal: true # Apply pixcal
  cosmical: false # Determine cosmic ray hits, slow
  flatcal: true # Apply flatcal
  movie_runtime: 0.0 # Runtime of movie, defaults to realtime
  timestep: 15.0 # Duration of time bins in output cubes with a temporal axis (None means no temporal axis)
  wavestep: 0.0 nm # Width of wavelength bins in output cubes with a wavelength axis

- !MKIDOutput
  name: hip99770_dither_0_case3-4_tpsf1_twcs5_tbin15  # A name
  data: hip99770_dither_0 # An data name
  kind: drizzle # drizzle - Use drizzlerimage - Generate a simple image (use photontable.get_fits)movie - Use movies to generate a gif animationtcube - use photontable.get_fitsscube - use photontable.get_fits
  exclude_flags: # A list of pixel flag names to exclude
  min_wave: 950.0 nm # Wavelength start for wavelength sensitive outputs
  max_wave: 1375.0 nm # Wavelength stop for wavelength sensitive outputs,
  start_offset: 5.0 # start offset (s) into data (per frame if dithered)
  units: photons # photons|photons/s. Drizzled data will always be in photons/s
  use_weights: true # Use photon weights
  adi_mode: false # Output compatible with ADI pipeline - do not apply any rotation to outputs (If True will overwrite derotate)
  lincal: false # Apply and use lincal, slow
  pixcal: true # Apply pixcal
  cosmical: false # Determine cosmic ray hits, slow
  flatcal: true # Apply flatcal
  movie_runtime: 0.0 # Runtime of movie, defaults to realtime
  timestep: 15.0 # Duration of time bins in output cubes with a temporal axis (None means no temporal axis)
  wavestep: 0.0 nm # Width of wavelength bins in output cubes with a wavelength axis

# --------------------------------- No injected planet ---------------------------------

- !MKIDOutput
  name: hip99770_dither_0_case3-1_noplanetinjected_twcs20_tbin1_adi  # A name
  data: hip99770_dither_0 # An data name
  kind: drizzle # drizzle - Use drizzlerimage - Generate a simple image (use photontable.get_fits)movie - Use movies to generate a gif animationtcube - use photontable.get_fitsscube - use photontable.get_fits
  exclude_flags: # A list of pixel flag names to exclude
  min_wave: 950.0 nm # Wavelength start for wavelength sensitive outputs
  max_wave: 1375.0 nm # Wavelength stop for wavelength sensitive outputs,
  start_offset: 5.0 # start offset (s) into data (per frame if dithered)
  units: photons # photons|photons/s. Drizzled data will always be in photons/s
  use_weights: true # Use photon weights
  adi_mode: true # Output compatible with ADI pipeline - do not apply any rotation to outputs (If True will overwrite derotate)
  lincal: false # Apply and use lincal, slow
  pixcal: true # Apply pixcal
  cosmical: false # Determine cosmic ray hits, slow
  flatcal: true # Apply flatcal
  movie_runtime: 0.0 # Runtime of movie, defaults to realtime
  timestep: 1.0 # Duration of time bins in output cubes with a temporal axis (None means no temporal axis)
  wavestep: 0.0 nm # Width of wavelength bins in output cubes with a wavelength axis

- !MKIDOutput
  name: hip99770_dither_0_case3-1_noplanetinjected_twcs20_tbin1  # A name
  data: hip99770_dither_0 # An data name
  kind: drizzle # drizzle - Use drizzlerimage - Generate a simple image (use photontable.get_fits)movie - Use movies to generate a gif animationtcube - use photontable.get_fitsscube - use photontable.get_fits
  exclude_flags: # A list of pixel flag names to exclude
  min_wave: 950.0 nm # Wavelength start for wavelength sensitive outputs
  max_wave: 1375.0 nm # Wavelength stop for wavelength sensitive outputs,
  start_offset: 5.0 # start offset (s) into data (per frame if dithered)
  units: photons # photons|photons/s. Drizzled data will always be in photons/s
  use_weights: true # Use photon weights
  adi_mode: false # Output compatible with ADI pipeline - do not apply any rotation to outputs (If True will overwrite derotate)
  lincal: false # Apply and use lincal, slow
  pixcal: true # Apply pixcal
  cosmical: false # Determine cosmic ray hits, slow
  flatcal: true # Apply flatcal
  movie_runtime: 0.0 # Runtime of movie, defaults to realtime
  timestep: 1.0 # Duration of time bins in output cubes with a temporal axis (None means no temporal axis)
  wavestep: 0.0 nm # Width of wavelength bins in output cubes with a wavelength axis

- !MKIDOutput
  name: hip99770_dither_0_case3-2_noplanetinjected_twcs1_tbin15_adi  # A name
  data: hip99770_dither_0 # An data name
  kind: drizzle # drizzle - Use drizzlerimage - Generate a simple image (use photontable.get_fits)movie - Use movies to generate a gif animationtcube - use photontable.get_fitsscube - use photontable.get_fits
  exclude_flags: # A list of pixel flag names to exclude
  min_wave: 950.0 nm # Wavelength start for wavelength sensitive outputs
  max_wave: 1375.0 nm # Wavelength stop for wavelength sensitive outputs,
  start_offset: 5.0 # start offset (s) into data (per frame if dithered)
  units: photons # photons|photons/s. Drizzled data will always be in photons/s
  use_weights: true # Use photon weights
  adi_mode: true # Output compatible with ADI pipeline - do not apply any rotation to outputs (If True will overwrite derotate)
  lincal: false # Apply and use lincal, slow
  pixcal: true # Apply pixcal
  cosmical: false # Determine cosmic ray hits, slow
  flatcal: true # Apply flatcal
  movie_runtime: 0.0 # Runtime of movie, defaults to realtime
  timestep: 15.0 # Duration of time bins in output cubes with a temporal axis (None means no temporal axis)
  wavestep: 0.0 nm # Width of wavelength bins in output cubes with a wavelength axis

- !MKIDOutput
  name: hip99770_dither_0_case3-2_noplanetinjected_twcs1_tbin15  # A name
  data: hip99770_dither_0 # An data name
  kind: drizzle # drizzle - Use drizzlerimage - Generate a simple image (use photontable.get_fits)movie - Use movies to generate a gif animationtcube - use photontable.get_fitsscube - use photontable.get_fits
  exclude_flags: # A list of pixel flag names to exclude
  min_wave: 950.0 nm # Wavelength start for wavelength sensitive outputs
  max_wave: 1375.0 nm # Wavelength stop for wavelength sensitive outputs,
  start_offset: 5.0 # start offset (s) into data (per frame if dithered)
  units: photons # photons|photons/s. Drizzled data will always be in photons/s
  use_weights: true # Use photon weights
  adi_mode: false # Output compatible with ADI pipeline - do not apply any rotation to outputs (If True will overwrite derotate)
  lincal: false # Apply and use lincal, slow
  pixcal: true # Apply pixcal
  cosmical: false # Determine cosmic ray hits, slow
  flatcal: true # Apply flatcal
  movie_runtime: 0.0 # Runtime of movie, defaults to realtime
  timestep: 15.0 # Duration of time bins in output cubes with a temporal axis (None means no temporal axis)
  wavestep: 0.0 nm # Width of wavelength bins in output cubes with a wavelength axis

- !MKIDOutput
  name: hip99770_dither_0_case3-3_noplanetinjected_twcs50_tbin15_adi  # A name
  data: hip99770_dither_0 # An data name
  kind: drizzle # drizzle - Use drizzlerimage - Generate a simple image (use photontable.get_fits)movie - Use movies to generate a gif animationtcube - use photontable.get_fitsscube - use photontable.get_fits
  exclude_flags: # A list of pixel flag names to exclude
  min_wave: 950.0 nm # Wavelength start for wavelength sensitive outputs
  max_wave: 1375.0 nm # Wavelength stop for wavelength sensitive outputs,
  start_offset: 5.0 # start offset (s) into data (per frame if dithered)
  units: photons # photons|photons/s. Drizzled data will always be in photons/s
  use_weights: true # Use photon weights
  adi_mode: true # Output compatible with ADI pipeline - do not apply any rotation to outputs (If True will overwrite derotate)
  lincal: false # Apply and use lincal, slow
  pixcal: true # Apply pixcal
  cosmical: false # Determine cosmic ray hits, slow
  flatcal: true # Apply flatcal
  movie_runtime: 0.0 # Runtime of movie, defaults to realtime
  timestep: 15.0 # Duration of time bins in output cubes with a temporal axis (None means no temporal axis)
  wavestep: 0.0 nm # Width of wavelength bins in output cubes with a wavelength axis

- !MKIDOutput
  name: hip99770_dither_0_case3-3_noplanetinjected_twcs50_tbin15  # A name
  data: hip99770_dither_0 # An data name
  kind: drizzle # drizzle - Use drizzlerimage - Generate a simple image (use photontable.get_fits)movie - Use movies to generate a gif animationtcube - use photontable.get_fitsscube - use photontable.get_fits
  exclude_flags: # A list of pixel flag names to exclude
  min_wave: 950.0 nm # Wavelength start for wavelength sensitive outputs
  max_wave: 1375.0 nm # Wavelength stop for wavelength sensitive outputs,
  start_offset: 5.0 # start offset (s) into data (per frame if dithered)
  units: photons # photons|photons/s. Drizzled data will always be in photons/s
  use_weights: true # Use photon weights
  adi_mode: false # Output compatible with ADI pipeline - do not apply any rotation to outputs (If True will overwrite derotate)
  lincal: false # Apply and use lincal, slow
  pixcal: true # Apply pixcal
  cosmical: false # Determine cosmic ray hits, slow
  flatcal: true # Apply flatcal
  movie_runtime: 0.0 # Runtime of movie, defaults to realtime
  timestep: 15.0 # Duration of time bins in output cubes with a temporal axis (None means no temporal axis)
  wavestep: 0.0 nm # Width of wavelength bins in output cubes with a wavelength axis

- !MKIDOutput
  name: hip99770_dither_0_case3-4_noplanetinjected_twcs5_tbin15_adi  # A name
  data: hip99770_dither_0 # An data name
  kind: drizzle # drizzle - Use drizzlerimage - Generate a simple image (use photontable.get_fits)movie - Use movies to generate a gif animationtcube - use photontable.get_fitsscube - use photontable.get_fits
  exclude_flags: # A list of pixel flag names to exclude
  min_wave: 950.0 nm # Wavelength start for wavelength sensitive outputs
  max_wave: 1375.0 nm # Wavelength stop for wavelength sensitive outputs,
  start_offset: 5.0 # start offset (s) into data (per frame if dithered)
  units: photons # photons|photons/s. Drizzled data will always be in photons/s
  use_weights: true # Use photon weights
  adi_mode: true # Output compatible with ADI pipeline - do not apply any rotation to outputs (If True will overwrite derotate)
  lincal: false # Apply and use lincal, slow
  pixcal: true # Apply pixcal
  cosmical: false # Determine cosmic ray hits, slow
  flatcal: true # Apply flatcal
  movie_runtime: 0.0 # Runtime of movie, defaults to realtime
  timestep: 15.0 # Duration of time bins in output cubes with a temporal axis (None means no temporal axis)
  wavestep: 0.0 nm # Width of wavelength bins in output cubes with a wavelength axis

- !MKIDOutput
  name: hip99770_dither_0_case3-4_noplanetinjected_twcs5_tbin15  # A name
  data: hip99770_dither_0 # An data name
  kind: drizzle # drizzle - Use drizzlerimage - Generate a simple image (use photontable.get_fits)movie - Use movies to generate a gif animationtcube - use photontable.get_fitsscube - use photontable.get_fits
  exclude_flags: # A list of pixel flag names to exclude
  min_wave: 950.0 nm # Wavelength start for wavelength sensitive outputs
  max_wave: 1375.0 nm # Wavelength stop for wavelength sensitive outputs,
  start_offset: 5.0 # start offset (s) into data (per frame if dithered)
  units: photons # photons|photons/s. Drizzled data will always be in photons/s
  use_weights: true # Use photon weights
  adi_mode: false # Output compatible with ADI pipeline - do not apply any rotation to outputs (If True will overwrite derotate)
  lincal: false # Apply and use lincal, slow
  pixcal: true # Apply pixcal
  cosmical: false # Determine cosmic ray hits, slow
  flatcal: true # Apply flatcal
  movie_runtime: 0.0 # Runtime of movie, defaults to realtime
  timestep: 15.0 # Duration of time bins in output cubes with a temporal axis (None means no temporal axis)
  wavestep: 0.0 nm # Width of wavelength bins in output cubes with a wavelength axis
